URL_DATABASE=

SECRET_KEY=
ALGORITHM=

SECRET=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM=
MAIL_FROM_NAME=

RUN_LOCALHOST_COMMAND="uvicorn main:app --reload --proxy-headers --host 0.0.0.0 --port 8000"
RUN_NGROK_COMMAND="ngrok http http://localhost:8000"