services:
  # A Docker web service
  - type: web
    name: eventify-fastapi
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: pip install -r requirements.txt
    startCommand: cd API && uvicorn main:app --host 0.0.0.0 --port $PORT